POSTGRES_URL="postgres://default:gX7ZECm0nBHU@ep-jolly-brook-a2q4v2zc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gX7ZECm0nBHU@ep-jolly-brook-a2q4v2zc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gX7ZECm0nBHU@ep-jolly-brook-a2q4v2zc-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gX7ZECm0nBHU@ep-jolly-brook-a2q4v2zc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api